NEXT_PUBLIC_SUPABASE_URL=https://gnbbucruvyqkouoktgdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmJ1Y3J1dnlxa291b2t0Z2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5Mjk1NTMsImV4cCI6MjA1MTUwNTU1M30.SYxosXW2qGTZV-1xmdkMGzHOF9lugA9cWLzX_fDbccg
# NEXT_PUBLIC_DISABLE_EMAIL_SIGNUP=true

